driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/commodity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
user=root
pwd=ok123