<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>my.project.common</module>
        <module>my.project.common.api</module>
        <module>my.project.eureka</module>
        <module>my.project.gateway</module>
        <module>my.project.user</module>
        <module>my.project.user.api</module>
        <module>my.project.good</module>
        <module>my.project.good.api</module>
        <module>my.project.qg_good</module>
        <module>my.project.qg_good.api</module>
        <module>my.project.order.api</module>
        <module>my.project.order</module>
        <module>my.project.pay</module>
        <module>my.project.pay.api</module>
        <module>my.project.pushMsg</module>
        <module>my.project.pushMsg.api</module>
        <module>my.project.forum</module>
        <module>my.project.forum.api</module>
        <module>my.project.auth2</module>
        <module>my.project.auth2.api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zb</groupId>
    <artifactId>electricity.supplier.project</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>